# PawsCare

./: PawsCare.csproj  PawsCare.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Controllers/: ErrorController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Data/: AppDbContext.cs
Interfaces/: ICartService.cs
Migrations/: 20240415185312_Initial.Designer.cs  20240415185312_Initial.cs  20240416174021_contacts.Designer.cs  20240416174021_contacts.cs  20240417071101_products.Designer.cs  20240417071101_products.cs  20240417120229_cart.Designer.cs  20240417120229_cart.cs  20240417121427_cartitems.Designer.cs  20240417121427_cartitems.cs  20240420094055_orders.Designer.cs  20240420094055_orders.cs  20240420213728_order_user.Designer.cs  20240420213728_order_user.cs  20240421080758_up_orders_prod.Designer.cs  20240421080758_up_orders_prod.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  CartService.cs  CartViewModel.cs  Contact.cs  ErrorViewModel.cs  MenuViewComponent.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Models/ViewModels/: CheckoutViewModel.cs  LoginViewModel.cs  ProductCartViewModel.cs  ProductsHomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Error/: NotFound.cshtml
Views/Home/: Checkout.cshtml  Contacts.cshtml  Index.cshtml
Views/Products/: Cart.cshtml  Details.cshtml
Views/Shared/: _Banner.cshtml  _Layout.cshtml
Views/Shared/Components/Menu/: Default.cshtml  (+1 more)
Views/User/: Login.cshtml  Orders.cshtml  Register.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
